{
  "framework": "hugo",
  "build": {
    "env": {
      "HUGO_VERSION": "0.157.0"
    }
  },
  "headers": [
    {
      "source": "/(.*).md",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/en/.*", "dest": "/en/404.html", "status": 404 },
    { "src": "/.*", "dest": "/zh/404.html", "status": 404 }
  ]
}
